# TuQuechua

./: README.md  build.gradle  dsd  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tuquechua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tuquechua/: Basico_Ejercicio1_Familia.java  Basico_Ejercicio4_Comida.java  Basico_Ejercicio4_Familia.java  Basico_Ejercicio4_Numero.java  Basico_Ejercicio4_Saludo.java  Basico_Ejercicio6_Comida.java  Buscar.java  Login.java  LoginUsuario.java  LoginVerificado.java  Loguearse.java  (+28 more)
app/src/main/res/drawable/: fondobasico.xml  fondomenu.xml  ic_comida.xml  ic_peruano.xml
app/src/main/res/drawable-anydpi/: ic_audio.xml  ic_detener.xml  ic_flecha.xml  ic_igual.xml  ic_iniciar.xml  ic_pausar.xml  ic_reanudar.xml
app/src/main/res/layout/: activity_agregar_pregunta.xml  activity_avanzado_ejercicio2.xml  activity_avanzado_ejercicio2_comida.xml  activity_avanzado_ejercicio3.xml  activity_avanzado_video.xml  activity_avanzado_video_familia.xml  activity_avanzado_video_numeros.xml  activity_avanzado_video_saludos.xml  activity_basico__ejercicio1.xml  activity_basico__ejercicio1__familia.xml  activity_basico__ejercicio1__numero.xml  activity_basico__ejercicio1__saludo.xml  activity_basico__ejercicio1_comida.xml  activity_basico__ejercicio2__comida.xml  activity_basico__ejercicio2__familia.xml  activity_basico__ejercicio2__numero.xml  activity_basico__ejercicio2__saludo.xml  activity_basico__ejercicio3__comida.xml  activity_basico__ejercicio3__familia.xml  activity_basico__ejercicio3__numero.xml  activity_basico__ejercicio3__saludo.xml  activity_basico__ejercicio4__comida.xml  activity_basico__ejercicio4__familia.xml  activity_basico__ejercicio4__numero.xml  activity_basico__ejercicio4__saludo.xml  activity_basico__ejercicio5__comida.xml  activity_basico__ejercicio5__familia.xml  activity_basico__ejercicio5__numero.xml  activity_basico__ejercicio5__saludo.xml  activity_basico__ejercicio6__comida.xml  activity_basico__ejercicio6__familia.xml  activity_basico__ejercicio6__numero.xml  activity_basico__ejercicio6__saludo.xml  activity_basico_h009_comida.xml  activity_basico_h009_familia.xml  activity_basico_h009_numero.xml  activity_basico_h009_saludo.xml  activity_basico_h011_comida.xml  activity_basico_h011_familia.xml  activity_basico_h011_saludo.xml  (+95 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
(+180 files in other folders)
