[33mcommit 2cb753aaa6b057b2ba67896cb677f42062220247[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Oscar12344 <68335286+Oscar12344@users.noreply.github.com>
Date:   Mon Sep 27 01:58:48 2021 -0500

    Update colors.xml

[33mcommit 0c76ccb826410713a7bced3d286d4f20bffea407[m
Author: Oscar12344 <68335286+Oscar12344@users.noreply.github.com>
Date:   Mon Sep 27 01:48:37 2021 -0500

    cambio de colores

[33mcommit f42f357676ce0566336e657a43ddf64a460bd5c5[m
Author: Oscar12344 <68335286+Oscar12344@users.noreply.github.com>
Date:   Mon Sep 27 01:34:20 2021 -0500

    Create README.md

[33mcommit 9dfa8faf91c7670912b7bdb44aa9da1cc6c19e02[m
Author: Oscar12344 <68335286+Oscar12344@users.noreply.github.com>
Date:   Mon Sep 27 01:02:47 2021 -0500

    app quechua
