<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primaryColor"
    android:layout_height="match_parent"
    tools:context=".intermedio.familia_intermedio.Intermedio_Ejercicio4_Familia">

    <include android:id="@+id/include2"
        layout="@layout/titulo_seccion_nivel_puntos"/>

    <TextView
        android:id="@+id/tvPregunta"
        style="@style/styleLabel"
        android:layout_margin="8dp"
        android:text="Pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.025" />

    <TextView
        android:id="@+id/txtPalabra"
        style="@style/styleLabel"
        android:text="oracion"
        android:textStyle="bold"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta"
        app:layout_constraintVertical_bias="0.025" />

    <ImageView
        android:id="@+id/ivSonido"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:onClick="iniciar"
        android:src="@drawable/audio"
        app:layout_constraintBottom_toBottomOf="@+id/ivImagen"
        app:layout_constraintEnd_toStartOf="@+id/ivImagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivImagen" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivSonido"
        app:layout_constraintTop_toBottomOf="@+id/txtPalabra"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/img_base" />

    <Spinner
        android:id="@+id/spOpc"
        style="@style/spinner_style"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivImagen"
        app:layout_constraintVertical_bias="0.1" />

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/styleButton"
        android:text="Siguiente"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spOpc"/>

</androidx.constraintlayout.widget.ConstraintLayout>