<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basico.familia_basico.Basico_Ejercicio1_Familia"
    android:background="@color/primaryColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                style="@style/styleTitulo"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="NIVEL BASICO"
                android:textSize="20sp" />

            <TextView
                style="@style/styleTitulo"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="5 puntos"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/txtPalabra"
            android:text="palabra"
            style="@style/styleTitulo"
            android:layout_marginBottom="10dp"/>

        <ImageView
            android:id="@+id/imagenId"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@+id/linearLayout"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:src="@drawable/img_base" />

        <TextView
            android:id="@+id/txtPregunta"
            android:text="pregunta"
            android:textSize="20dp"
            style="@style/styleSubtitulo"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etRespuesta"
            style="@style/styleEditText"
            android:maxLength="30"
            android:layout_margin="10dp"/>

        <Button
            android:id="@+id/btnSiguiente"
            style="@style/styleButton"
            android:text="Siguiente"/>

    </LinearLayout>

</RelativeLayout>