<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".intermedio.saludo_intermedio.Intermedio_Ejercicio3_Saludo">

    <include
        android:id="@+id/include2"
        layout="@layout/titulo_seccion_nivel_puntos" />

    <TextView
        android:id="@+id/tvPregunta"
        style="@style/styleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Pregunta"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.02" />

    <ImageView
        android:id="@+id/ivImagen"
        android:layout_width="250dp"
        android:layout_height="170dp"
        android:src="@drawable/img_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta"
        app:layout_constraintVertical_bias="0.05" />

   <EditText
       android:id="@+id/etPalabra1"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="M"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra2"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintVertical_bias="0.075"
       app:layout_constraintHorizontal_bias="0.05"/>

   <EditText
       android:id="@+id/etPalabra2"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="A"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra1"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintEnd_toStartOf="@id/etRespuesta1"/>
   <EditText
       android:id="@+id/etRespuesta1"
       style="@style/styleEditTextUnaPalabra"
       android:hint="-"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra2"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintEnd_toStartOf="@+id/etRespuesta2"/>
   <EditText
       android:id="@+id/etRespuesta2"
       style="@style/styleEditTextUnaPalabra"
       android:maxLength="1"
       android:hint="-"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etRespuesta1"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra3"/>

   <EditText
       android:id="@+id/etPalabra3"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="N"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etRespuesta2"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra4"/>

   <EditText
       android:id="@+id/etPalabra4"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="M"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra3"
       app:layout_constraintTop_toBottomOf="@+id/ivImagen"
       app:layout_constraintEnd_toEndOf="parent"/>

   <EditText
       android:id="@+id/etPalabra5"
       style="@style/styleEditTextUnaPalabra"
       android:text="I"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/etPalabra1"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra6"/>

    <EditText
        android:id="@+id/etPalabra6"
        style="@style/styleEditTextUnaPalabra"
        android:enabled="false"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etPalabra5"
        app:layout_constraintTop_toBottomOf="@+id/etPalabra2"
        app:layout_constraintEnd_toStartOf="@+id/etPalabra7"/>

   <EditText
       android:id="@+id/etPalabra7"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="K"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra6"
       app:layout_constraintTop_toBottomOf="@+id/etRespuesta1"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra8"/>

   <EditText
       android:id="@+id/etPalabra8"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="A"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra7"
       app:layout_constraintTop_toBottomOf="@+id/etRespuesta2"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra9"/>

   <EditText
       android:id="@+id/etPalabra9"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="N"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra8"
       app:layout_constraintTop_toBottomOf="@+id/etPalabra3"
       app:layout_constraintEnd_toStartOf="@+id/etPalabra10"/>

   <EditText
       android:id="@+id/etPalabra10"
       style="@style/styleEditTextUnaPalabra"
       android:enabled="false"
       android:text="Q"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toEndOf="@+id/etPalabra9"
       app:layout_constraintTop_toBottomOf="@+id/etPalabra4"
       app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/etRespuesta3"
        style="@style/styleEditTextUnaPalabra"
        android:hint="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/etRespuesta4"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPalabra5" />

    <EditText
        android:id="@+id/etRespuesta4"
        style="@style/styleEditTextUnaPalabra"
        android:hint="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPalabra6" />

    <EditText
        android:id="@+id/etPalabra11"
        style="@style/styleEditTextUnaPalabra"
        android:text="?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/etRespuesta4"
        app:layout_constraintTop_toBottomOf="@+id/etPalabra7" />

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/styleButton"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuesta3" />

</androidx.constraintlayout.widget.ConstraintLayout>