<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".intermedio.comida_intermedio.Intermedio_Frase_Comida">

    <include layout="@layout/titulo_seccion_nivel_puntos"/>

    <TextView
        style="@style/styleTitulo"
        android:text="Lista de comidas"
        android:layout_margin="8dp" />

    <Button
        style="@style/styleButton"
        android:text="Siguiente"
        android:id="@+id/btnSiguiente"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idRecyclerListaComidaImagen" />

</LinearLayout>