<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".avanzado.Avanzado_Ejercicio2"
    android:background="@color/primaryColor">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023">

        <TextView
            style="@style/styleTitulo"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="NIVEL AVANZADO"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtPuntos"
            style="@style/styleTitulo"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="5 puntos"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtPregunta"
        style="@style/styleSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pregunta_avanzado_ordenar"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/txtOracionOrdenada"
        style="@style/styleLabel"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*Oración ordenada*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/imgOra"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOracionOrdenada"
        app:layout_constraintVertical_bias="0.05"
        app:srcCompat="@drawable/audio" />

    <EditText
        android:id="@+id/txtOracionUsuario"
        style="@style/styleLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@color/secondaryLightColor"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:textStyle="bold"
        android:hint="Arrastre aquí las palabras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgOra"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/btnPalabra1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPalabra2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtOracionUsuario"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnPalabra2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPalabra1"
        app:layout_constraintTop_toBottomOf="@+id/txtOracionUsuario"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnPalabra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPalabra4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPalabra1"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnPalabra4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnPalabra3"
        app:layout_constraintTop_toBottomOf="@+id/btnPalabra2"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnPalabra5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Palabra5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPalabra3"
        app:layout_constraintVertical_bias="0.08" />

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/styleButton"
        android:text="Siguiente"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPalabra5" />

</androidx.constraintlayout.widget.ConstraintLayout>