<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".basico.comida_basico.Basico_Ejercicio5_Comida">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            style="@style/styleTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="NIVEL BÁSICO"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            style="@style/styleTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:text="5 puntos"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvPregunta"
        style="@style/styleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuál de estos es"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvPalabraE"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvPalabraE"
        style="@style/styleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ejemplo"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvPregunta"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/ibOp1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibOp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/tvOp1"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibOp1"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibOp2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibOp1"
        app:layout_constraintTop_toBottomOf="@+id/tvPregunta"
        app:layout_constraintVertical_bias="0.025"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/tvOp2"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOp1"
        app:layout_constraintTop_toBottomOf="@+id/ibOp2"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibOp4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ibOp3"
        app:layout_constraintTop_toBottomOf="@+id/tvOp2"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/tvOp4"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvOp3"
        app:layout_constraintTop_toBottomOf="@+id/ibOp4"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvOp3"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvOp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ibOp3"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/ibOp3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibOp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvOp1"
        app:layout_constraintVertical_bias="0.1"
        app:srcCompat="@drawable/img_base" />

</androidx.constraintlayout.widget.ConstraintLayout>