<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".basico.saludo_basico.Basico_Ejercicio1_Saludo"
    android:background="@color/primaryColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="NIVEL BASICO"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                style="@style/styleNivel"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="5 puntos"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_marginBottom="20dp"
                android:textStyle="bold"
                style="@style/styleNivel"/>

        </LinearLayout>
        <TextView
            android:id="@+id/txtPalabra"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20dp"
            android:layout_marginLeft="5dp"

            style="@style/styleLabel"
            android:layout_marginBottom="10dp"/>
        <ImageView
            android:id="@+id/imagenId"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_below="@+id/linearLayout"
            android:src="@drawable/img_base"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/txtPregunta"
            style="@style/styleLabel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:maxLength="30"
            android:textSize="20dp" />
        <EditText

            android:id="@+id/etRespuesta1_basica_saludo"
            android:layout_width="190dp"

            android:layout_height="wrap_content"
            android:layout_gravity="center"

            style="@style/styleEditText"


            />

        <Button
            android:id="@+id/btnSiguiente1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Siguiente"
            android:layout_gravity="center"

            style="@style/styleButton"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>