<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor"
    tools:context=".basico.saludo_basico.Basico_Ejercicio2_Saludo">

    <include android:id="@+id/include2"
        layout="@layout/titulo_seccion_nivel_puntos"/>

    <ImageView
        android:id="@+id/imagenId"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/img_base"
        android:layout_margin="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2"
        app:layout_constraintVertical_bias="0.075" />

    <ImageButton
        android:id="@+id/ibIniciar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:onClick="iniciar"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/imagenId"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imagenId"
        app:layout_constraintTop_toTopOf="@+id/imagenId"
        app:srcCompat="@drawable/audio" />

    <TextView
        android:id="@+id/txtPregunta"
        style="@style/styleSubtitulo"
        android:layout_margin="8dp"
        android:text="pregunta"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/etRespuesta"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagenId" />

    <EditText
        android:id="@+id/etRespuesta"
        style="@style/styleEditText"
        android:layout_margin="8dp"
        android:maxLength="30"
        app:layout_constraintBottom_toTopOf="@+id/btnSiguiente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPregunta" />

    <Button
        android:id="@+id/btnSiguiente"
        style="@style/styleButton"
        android:text="Siguiente"
        android:layout_margin="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etRespuesta" />

</androidx.constraintlayout.widget.ConstraintLayout>