<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".procesar_resultado"
    android:background="@color/primaryColor">

    <TextView
        android:id="@+id/tvResultado"
        android:text="Resultado"
        style="@style/styleTitulo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView7"
        android:text="Sección:"
        style="@style/styleSubtitulo"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView11"
        style="@style/styleSubtitulo"
        android:text="Nivel:"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSeccion"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.05" />

    <TextView
        android:id="@+id/textView13"
        android:text="Puntaje:"
        style="@style/styleSubtitulo"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNivel"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView16"
        android:text="Respuestas:"
        style="@style/styleSubtitulo"
        android:background="@color/primaryLightColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPuntajeObtenido"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvPuntajeObtenido"
        android:text=""
        android:textColor="#FD0500"
        android:textStyle="bold"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView15"
        android:text=" puntos de "
        android:textColor="#FD0500"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPuntajeObtenido"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/tvPuntajeTotal"
        android:text="total"
        android:textColor="#FD0500"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView17"
        android:text="Correcta: "
        android:textColor="#FD0500"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintVertical_bias="0.02" />

    <TextView
        android:id="@+id/textView19"
        android:text="Incorrecta: "
        android:textColor="#FD0500"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.415" />

    <TextView
        android:id="@+id/tvCorrectas"
        android:text=""
        android:textColor="#FD0500"
        android:textStyle="bold"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        app:layout_constraintVertical_bias="0.02"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvIncorrectas"
        android:text=""
        android:textColor="#FD0500"
        android:textStyle="bold"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/tvCorrectas"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.02"/>

    <ImageView
        android:id="@+id/imgvSeccion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/tvSeccion"
        style="@style/styleLabel"
        android:text=""
        android:textColor="#0D30F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imgvSeccion"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.05" />

    <ImageView
        android:id="@+id/imgvNivel"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toTopOf="@+id/textView13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintVertical_bias="0.5"
        app:srcCompat="@drawable/img_base" />

    <TextView
        android:id="@+id/tvNivel"
        android:text=""
        android:textColor="#0D30F6"
        style="@style/styleLabel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/imgvNivel"
        app:layout_constraintTop_toBottomOf="@+id/textView11"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/btnOk"
        android:text="OK"
        style="@style/styleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnRanking"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIncorrectas"
        app:layout_constraintHorizontal_bias="0.5"/>

    <Button
        android:id="@+id/btnRanking"
        style="@style/styleButton"
        android:text="Ranking"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnOk"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

</androidx.constraintlayout.widget.ConstraintLayout>