<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primaryDarkColor"
    android:id="@+id/frmlSecNivPunt">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <TextView
            android:id="@+id/txtSecNiv"
            style="@style/styleLabel"
            android:gravity="center"
            android:text="SECCION   |   NIVEL"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtPuntos"
            style="@style/styleLabel"
            android:gravity="right"
            android:layout_width="match_parent"
            android:text="z puntos"
            android:textStyle="bold" />

    </LinearLayout>

</FrameLayout>